ACCESS_TOKEN_SECRET = 3QfXU&PH!!!@

EMAIL_USERNAME = thanthan101101@gmail.com

EMAIL_PASSWORD = nrmh orfc kkrt dtbv


CLOUD_NAME = dcuvwf9nx
API_KEY = 553744222782559
API_SECRET = lzbIRObuzqQ9SDem2cpVEMLip0E
